<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>App</title>
</head>

<body>

    <div id="main"></div>

    <script type="text/javascript" src="/js/bundle.js"></script>

    <script type="text/javascript">
        ( function() { app.default( document.getElementById( 'main' ) ); } )();
    </script>

</body>

</html>
